{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=hr_decision_support_db;Username=postgres;Password=123"
  },
  "AllowedHosts": "*"
}
