{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=database_dump;Username=postgres;Password=123"
  },
  "SemanticMatching": {
    "EmbeddingService": {
      "ModelName": "Qwen/Qwen3-Embedding-0.6B",
      "BaseUrl": "http://127.0.0.1:8765",
      "TimeoutSeconds": 120,
      "ExpectedDimension": 1024
    },
    "RerankerService": {
      "BaseUrl": "http://127.0.0.1:8766",
      "TimeoutSeconds": 120
    }
  },
  "AllowedHosts": "*"
}
